version: '3.8'

services:
  eureka-server:
    volumes:
      - ./eureka-server:/app
    command: ./mvnw spring-boot:run
    working_dir: /app

  core-service:
    volumes:
      - ./core:/app
    command: ./mvnw spring-boot:run
    working_dir: /app

  disbursement-service:
    volumes:
      - ./disbursement-service:/app
    command: ./mvnw spring-boot:run
    working_dir: /app

  notification-service:
    volumes:
      - ./notification-service:/app
    command: ./mvnw spring-boot:run
    working_dir: /app
